<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InstallerSection">
            <connections>
                <outlet property="firstPane" destination="5" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="5" userLabel="DownloadAutoingestionPluginPane" customClass="DownloadAutoingestionPluginPane">
            <connections>
                <outlet property="contentView" destination="8" id="9"/>
                <outlet property="errorMessage" destination="jMg-ep-neA" id="SI9-Na-iQd"/>
                <outlet property="errorSkipButton" destination="6Ut-Sj-IQb" id="RKO-Vi-iws"/>
                <outlet property="errorTryAgainButton" destination="Bxo-0H-kBi" id="Eep-Xa-fYS"/>
                <outlet property="javaClassIconView" destination="Fo3-V4-lZ3" id="oQG-nE-ENg"/>
                <outlet property="parentSection" destination="-2" id="7"/>
                <outlet property="progressIndicator" destination="14" id="15"/>
                <outlet property="statusLabel" destination="11" id="13"/>
                <outlet property="urlLabel" destination="28" id="v8j-Do-F86"/>
            </connections>
        </customObject>
        <customView id="8" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="418" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="11">
                    <rect key="frame" x="17" y="282" width="384" height="28"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Downloading auto-ingest tool." id="12">
                        <font key="font" size="18" name="LucidaGrande-Bold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="28">
                    <rect key="frame" x="17" y="257" width="384" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="http://www.apple.com/itunesnews/docs/Autoingestion.class.zip" id="29">
                        <font key="font" size="11" name="LucidaGrande"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator hidden="YES" maxValue="1" style="bar" id="14">
                    <rect key="frame" x="20" y="167" width="378" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Fo3-V4-lZ3">
                    <rect key="frame" x="137" y="105" width="144" height="144"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="JavaClass" id="pm8-Dw-Cgm"/>
                </imageView>
                <textField hidden="YES" verticalHuggingPriority="750" id="jMg-ep-neA">
                    <rect key="frame" x="20" y="156" width="378" height="93"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="Gq8-UC-plV">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="6Ut-Sj-IQb">
                    <rect key="frame" x="109" y="120" width="101" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Skip" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o2g-Yk-HEx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="errorSkipClicked:" target="5" id="RN4-AH-WUN"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="Bxo-0H-kBi">
                    <rect key="frame" x="209" y="120" width="101" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Try Again" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qbQ-hp-TPH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="errorTryAgainClicked:" target="5" id="pbd-2V-BCU"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="26">
                    <rect key="frame" x="17" y="20" width="384" height="77"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="27">
                        <font key="font" size="13" name="LucidaGrande"/>
                        <string key="title">The auto-ingest tool is provided by and supported by Apple. You must not alter or disseminate the auto-ingest tool for any reason. Apple reserves the right to revoke access for usage or distribution beyond its intended use.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customObject id="-3" userLabel="Application"/>
    </objects>
    <resources>
        <image name="JavaClass" width="128" height="128"/>
    </resources>
</document>