
  Autoindigestion Object Relationship Diagram
  ===========================================

  +------+      +----------+-------------------+---------+---------+
  | Tool | <--+ | Defaults | ConfigurationFile | Options | Monitor |
  +------+      +----------+-------------------+---------+---------+
      +
      |
      |     +---------+      +----------+-------------------+---------------+------------+---------+
      +---->| Vendors | <--+ | Defaults | ConfigurationFile | Autoingestion | VendorFile | Monitor |
            +---------+      +----------+-------------------+---------------+------------+---------+
                 +
                 |
                 |        +------------------+      +----------+---------------+---------+
                 +------->| ReportCategories | <--+ | Defaults | Autoingestion | Monitor |
                          +------------------+      +----------+---------------+---------+
                                    +
                                    |
                                    |            +-------------------+      +---------+
                                    +----------->| AutoingestionJobs | <--+ | Monitor |
                                                 +-------------------+      +---------+
